GITHUB_CLIENT_ID=Ov23liN030QhCMTnsxpO
GITHUB_CLIENT_SECRET=5b524e2d87efc8460aa3ec8bf5ab7f722d5ba8a6

# JWT secret for  server-side user sending
NEXT_PUBLIC_JWT_ACCESS_SECRET=your_jwt_secret_here_change_in_production

# Auth API (FromScratch-auth server)
NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:4000/api

# Main API (FromScratch-server)
NEXT_PUBLIC_MAIN_API_BASE_URL=http://localhost:8000/api

